.counter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-items: center;
    align-content: center;

    @include respond(tab-land) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
        grid-template-columns: 1fr;
    }

    &__item {
        border-radius: 50%;
        @include flexCenter;
        flex-direction: column;
        padding: 2.25rem 3rem;

        @include respond(tab-land) {
            &:last-child {
                grid-column: 1 / -1;
            }
        }

        svg {
            width: 6.8rem;
            height: 6.8rem;
            fill: var(--clr-grey-dark-3);
        }

        &--heading {
            text-align: center;
            font-size: 2.6rem;
            font-weight: 500;
            letter-spacing: 2.2px;
            text-transform: uppercase;
            color: var(--clr-grey-dark-2);
        }

        &--number {
            font-family: $counter-font-family;
            font-size: 3.75rem;
            font-weight: 900;
            color: var(--clr-primary);
            letter-spacing: 2px;
        }
    }
}